<head><title>Трансформація</title></head>
<style>
    .button1{
        margin: 25px;
        width: 150px;
        height: 60px;
        display: inline-block;
        background: linear-gradient(to top, #BA3909, #4F1D18);
        background: -webkit-linear-gradient(to top, #BA3909, #4F1D18);
        background: -moz-linear-gradient(to top, #BA3909, #4F1D18);
        background: -o-linear-gradient(to top, #BA3909, #4F1D18);
        background: -ms-linear-gradient(to top, #BA3909, #4F1D18);
        -webkit-border-radius: 15px;
        -moz-border-radius:15px;
        -ms-border-radius:15px;
        -o-border-radius:15px;
        border-radius: 15px;
        border: 3px solid #8C0909;
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);
        text-align: center;
        font-size: 25px;
        color: #f8f7f7;
        line-height: 60px;
        text-shadow: 0px 1px black;
    }
    .button2{
        margin: 25px;
        width: 150px;
        height: 60px;
        display: inline-block;
        background: linear-gradient(to top, #BA3909, #4F1D18);
        background: -webkit-linear-gradient(to top, #BA3909, #4F1D18);
        background: -moz-linear-gradient(to top, #BA3909, #4F1D18);
        background: -o-linear-gradient(to top, #BA3909, #4F1D18);
        background: -ms-linear-gradient(to top, #BA3909, #4F1D18);
        -webkit-border-radius: 15px;
        -moz-border-radius:15px;
        -ms-border-radius:15px;
        -o-border-radius:15px;
        border-radius: 15px;
        border: 3px solid #8C0909;
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);
        text-align: center;
        font-size: 25px;
        color: #f8f7f7;
        line-height: 60px;
        text-shadow: 0px 1px black;
        transform: scaleX(0.5);
        transform: scaleY(1.5);
    }
    .button3{
        margin: 25px;
        width: 150px;
        height: 60px;
        display: inline-block;
        background: linear-gradient(to top, #BA3909, #4F1D18);
        background: -webkit-linear-gradient(to top, #BA3909, #4F1D18);
        background: -moz-linear-gradient(to top, #BA3909, #4F1D18);
        background: -o-linear-gradient(to top, #BA3909, #4F1D18);
        background: -ms-linear-gradient(to top, #BA3909, #4F1D18);
        -webkit-border-radius: 15px;
        -moz-border-radius:15px;
        -ms-border-radius:15px;
        -o-border-radius:15px;
        border-radius: 15px;
        border: 3px solid #8C0909;
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);
        text-align: center;
        font-size: 25px;
        color: #f8f7f7;
        line-height: 60px;
        text-shadow: 0px 1px black;
    }
    .button4{
        margin: 25px;
        width: 150px;
        height: 60px;
        display: inline-block;
        background: linear-gradient(to top, #BA3909, #4F1D18);
        background: -webkit-linear-gradient(to top, #BA3909, #4F1D18);
        background: -moz-linear-gradient(to top, #BA3909, #4F1D18);
        background: -o-linear-gradient(to top, #BA3909, #4F1D18);
        background: -ms-linear-gradient(to top, #BA3909, #4F1D18);
        -webkit-border-radius: 15px;
        -moz-border-radius:15px;
        -ms-border-radius:15px;
        -o-border-radius:15px;
        border-radius: 15px;
        border: 3px solid #8C0909;
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);
        text-align: center;
        font-size: 25px;
        color: #f8f7f7;
        line-height: 60px;
        text-shadow: 0px 1px black;
        transform: skew(230deg,190deg);
    }
    .button5{
        margin: 25px;
        width: 150px;
        height: 60px;
        display: inline-block;
        background: linear-gradient(to top, #BA3909, #4F1D18);
        background: -webkit-linear-gradient(to top, #BA3909, #4F1D18);
        background: -moz-linear-gradient(to top, #BA3909, #4F1D18);
        background: -o-linear-gradient(to top, #BA3909, #4F1D18);
        background: -ms-linear-gradient(to top, #BA3909, #4F1D18);
        -webkit-border-radius: 15px;
        -moz-border-radius:15px;
        -ms-border-radius:15px;
        -o-border-radius:15px;
        border-radius: 15px;
        border: 3px solid #8C0909;
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);
        text-align: center;
        font-size: 25px;
        color: #f8f7f7;
        line-height: 60px;
        text-shadow: 0px 1px black;
        transform-origin:top;
    }
    .button1:hover{
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -o-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);  
    }
    .button2:hover{
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -o-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);  
    }
    .button3:hover{
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -o-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
    }
    .button4:hover{
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -o-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
    }
    .button5:hover{
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -o-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
    }
</style>
<body>
    <p style="text-align: center">
    <input type="button" class="button1">
    <input type="button" class="button1">
    <input type="button" class="button1">
    <input type="button" class="button1">
    <br>
    <input type="button" class="button2">
    <input type="button" class="button2">
    <input type="button" class="button2">
    <input type="button" class="button2">  
    <br>
    <input type="button" class="button3" style="transform: rotate(30deg);">
    <input type="button" class="button3" style="transform: rotate(-10deg);">
    <input type="button" class="button3" style="transform: rotate(-30deg);">
    <input type="button" class="button3" style="transform: rotate(150deg);">
    <br>
    <input type="button" class="button4">
    <input type="button" class="button4">
    <input type="button" class="button4">
    <input type="button" class="button4">
    <br>
    <input type="button" class="button5">
    <input type="button" class="button5">
    <input type="button" class="button5">
    <input type="button" class="button5"> 
    </p>
</body>