<head><title>Трансформація з затримкою</title></head>
<style>
    .button1{
        margin: 25px;
        width: 150px;
        height: 60px;
        display: inline-block;
        background: linear-gradient(to top, #BA3909, #4F1D18);
        background: -webkit-linear-gradient(to top, #BA3909, #4F1D18);
        background: -moz-linear-gradient(to top, #BA3909, #4F1D18);
        background: -o-linear-gradient(to top, #BA3909, #4F1D18);
        background: -ms-linear-gradient(to top, #BA3909, #4F1D18);
        -webkit-border-radius: 15px;
        -moz-border-radius:15px;
        -ms-border-radius:15px;
        -o-border-radius:15px;
        border-radius: 15px;
        border: 3px solid #8C0909;
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);
        text-align: center;
        font-size: 25px;
        color: #f8f7f7;
        line-height: 60px;
        text-shadow: 0px 1px black;
    }
    .button2{
        margin: 25px;
        width: 150px;
        height: 60px;
        display: inline-block;
        background: linear-gradient(to top, #BA3909, #4F1D18);
        background: -webkit-linear-gradient(to top, #BA3909, #4F1D18);
        background: -moz-linear-gradient(to top, #BA3909, #4F1D18);
        background: -o-linear-gradient(to top, #BA3909, #4F1D18);
        background: -ms-linear-gradient(to top, #BA3909, #4F1D18);
        -webkit-border-radius: 15px;
        -moz-border-radius:15px;
        -ms-border-radius:15px;
        -o-border-radius:15px;
        border-radius: 15px;
        border: 3px solid #8C0909;
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);
        text-align: center;
        font-size: 25px;
        color: #f8f7f7;
        line-height: 60px;
        text-shadow: 0px 1px black;
        -webkit-transition: all 2s ease 0s;
        -moz-transition: all 2s ease 0s;
        -o-transition: all 2s ease 0s;
        -ms-transition: all 2s ease 0s;
        transition: all 2s ease 0s; 
    }
    .button1:hover{
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -o-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);  
    }
    .button2:hover{
        border: 3px solid #914B4B;
        color: #000000;
        text-shadow: 0px 2px #ccc;
        box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.5);
    }
</style>
<body>
    <input type="button" class="button1">
    <input type="button" class="button2">
    <input type="button" class="button3">
    <input type="button" class="button4">
</body>